# Code-Cli

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Cli-Make/: build.gradle.kts
Cli-Make/src/commonMain/kotlin/com/wshake/cli/common/: Test.kt
Cli-Make/src/jvmMain/: nio.kt
Cli-Make/src/jvmMain/kotlin/com/wshake/cli/make/: Main.kt  Test.kt  nio.kt
Cli-Make/src/jvmMain/kotlin/com/wshake/cli/make/command/: CopyCommand.kt  GenCommand.kt  RefCommand.kt  RmCommand.kt
Cli-Make/src/jvmMain/kotlin/com/wshake/cli/make/domain/: DbEnum.kt  DbInfo.kt  FileEnum.kt  Meta.kt  RootInfo.kt  SqlInfo.kt  TemplateFile.kt
Cli-Make/src/jvmMain/kotlin/com/wshake/cli/make/exception/: BusinessException.kt  HttpEnum.kt
Cli-Make/src/jvmMain/kotlin/com/wshake/cli/make/inquirer/: KInquirer.kt
Cli-Make/src/jvmMain/kotlin/com/wshake/cli/make/inquirer/components/: Checkbox.kt  Confirm.kt  Input.kt  List.kt
Cli-Make/src/jvmMain/kotlin/com/wshake/cli/make/inquirer/core/: AnsiOutput.kt  Component.kt  Model.kt  ReaderHandler.kt
Cli-Make/src/jvmMain/kotlin/com/wshake/cli/make/utils/: CommandUtil.kt  ExtensionUtil.kt  FileUtil.kt  FreeMarkerUtil.kt  MetaDataUtil.kt  OSUtils.kt  ParameterUtil.kt  StringUtil.kt
Cli-Make/src/jvmMain/resources/: meta.json  mysql.json  mysql2.json  test.java.ftl
Cli-Make/src/jvmMain/resources/templates/temp/common/: tag
Cli-Make/src/jvmMain/resources/templates/temp/utils/: test2.java.ftl
Cli-Make/src/jvmMain/resources/templates/temp2/temp/: meta.json
Cli-Make/src/jvmMain/resources/templates/temp2/temp/common/: test.java.ftl
Cli-Make/src/jvmMain/resources/templates/temp2/temp/utils/: test2.java.ftl
Cli-Make/src/jvmMain/resources/templates/temp3/: meta.json
Cli-Make/src/jvmTest/kotlin/com/wshake/cli/make/: TerminalTest.kt  TestCommand.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Init.kt  MultiplatformInit.kt  PluginInit.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
