encoding=UTF-8

#开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
#配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx1024m  -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx1024M"
#开启并行编译，相当于多条线程再走
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.compiler.execution.strategy=in-process
kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official
kotlin.js.compiler=ir
#配置k2编译器
kotlin.experimental.tryK2=true
kapt.use.k2=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true